{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "pos_app (Android)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "toolArgs": [
                "--dart-define",
                "API_URL=http://192.168.43.251:8080"
            ]
        }
    ]
}